<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>AElf.Contracts.TestContract.VirtualTransactionEvent</PackageId>
        <RootNamespace>AElf.Contracts.TestContract.VirtualTransactionEvent</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" />
    </ItemGroup>
    <ItemGroup>

        <ContractCode Include="..\..\protobuf\virtual_transaction_event_test.proto">
            <Link>Protobuf\Proto\virtual_transaction_event_test.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
