# aelf-smart-contracts

./: AElf.ContractTools.targets  AElf.Contracts.sln  Directory.Packages.props  README.md  aelf-smart-contracts.sln  common.props  common.test.props
contract/: Directory.Build.props
src/AElf.ContractDeployer/: AElf.ContractDeployer.csproj  ContractsDeployer.cs
src/AElf.ContractTestBase/: AElf.ContractTestBase.csproj
src/AElf.ContractTestKit/: AElf.ContractTestKit.csproj  IDeployingContractCodeProvider.cs
src/AElf.ContractTestKit.AEDPoSExtension/: AEDPoSExtensionTestBase.cs  AElf.ContractTestKit.AEDPoSExtension.csproj
src/AElf.ContractTestKit.SourceGenerator/: AElf.ContractTestKit.SourceGenerator.csproj  AElf.ContractTestKit.SourceGenerator.targets  ContractDeploymentCodeGenerator.cs  ContractTestBaseGenerator.cs  ContractTestModuleGenerator.cs  contract-test-config.json
test/AElf.ContractTestBase.Tests/: AElf.ContractTestBase.Tests.csproj
test/AElf.Contracts.AEDPoSExtension.Demo.Tests/: AEDPoSExtensionDemoTestBase.cs  AElf.Contracts.AEDPoSExtension.Demo.Tests.csproj
test/AElf.Contracts.Association.Tests/: AssociationContractTestAElfModule.cs
test/AElf.Contracts.Configuration.Tests/: AElf.Contracts.Configuration.Tests.csproj  ConfigurationContractTest.cs  ConfigurationContractTestBase.cs  SampleAddress.cs
test/AElf.Contracts.Consensus.AEDPoS.Tests/: AElf.Contracts.Consensus.AEDPoS.Tests.csproj
test/AElf.Contracts.Consensus.AEDPoS.Tests/BVT/: ACS4ImplTest.cs  MinersCountTest.cs  MiningProcessTest.cs
test/AElf.Contracts.Economic.AEDPoSExtension.Tests/: AElf.Contracts.Economic.AEDPoSExtension.Tests.csproj  TreasuryCollectionTests.cs  TreasuryDistributionTests.cs
test/AElf.Contracts.Economic.TestBase/: AElf.Contracts.Economic.TestBase.csproj
test/AElf.Contracts.EconomicSystem.Tests/: AElf.Contracts.EconomicSystem.Tests.csproj
test/AElf.Contracts.Election.Tests/: AElf.Contracts.Election.Tests.csproj
test/AElf.Contracts.Genesis.Tests/: AElf.Contracts.Genesis.Tests.csproj  GenesisContractAuthTest.cs  GenesisContractTest.cs
test/AElf.Contracts.GenesisUpdate/: AElf.Contracts.GenesisUpdate.csproj
test/AElf.Contracts.MultiToken.Tests/: AElf.Contracts.MultiToken.Tests.csproj
test/AElf.Contracts.MultiTokenCrossChainTransfer.Tests/: AElf.Contracts.MultiTokenCrossChainTransfer.Tests.csproj
test/AElf.Contracts.Profit.Tests/: AElf.Contracts.Profit.Tests.csproj
test/AElf.Contracts.Referendum.Tests/: AElf.Contracts.Referendum.Tests.csproj
test/AElf.Contracts.TestBase/: AElf.Contracts.TestBase.csproj  ContractDeployedLogEventProcessor.cs  ContractTestAElfModule.cs  UnitTestContractZeroCodeProvider.cs  UnitTestSmartContractAddressService.cs
test/AElf.Contracts.TestBase.Tests/: AElf.Contracts.TestBase.Tests.csproj
test/AElf.Contracts.TestContract.A/: AElf.Contracts.TestContract.A.csproj
test/AElf.Contracts.TestContract.B/: AElf.Contracts.TestContract.B.csproj
test/AElf.Contracts.TestContract.BasicFunction/: AElf.Contracts.TestContract.BasicFunction.csproj
test/AElf.Contracts.TestContract.BasicSecurity/: AElf.Contracts.TestContract.BasicSecurity.csproj
test/AElf.Contracts.TestContract.BasicUpdate/: AElf.Contracts.TestContract.BasicUpdate.csproj
test/AElf.Contracts.TestContract.BigIntValue/: AElf.Contracts.TestContract.BigIntValue.csproj
test/AElf.Contracts.TestContract.C/: AElf.Contracts.TestContract.C.csproj
test/AElf.Contracts.TestContract.DApp/: AElf.Contracts.TestContract.DApp.csproj
test/AElf.Contracts.TestContract.Events/: AElf.Contracts.TestContract.Events.csproj
test/AElf.Contracts.TestContract.MethodCallThreshold/: AElf.Contracts.TestContract.MethodCallThreshold.csproj
test/AElf.Contracts.TestContract.MockParliament/: AElf.Contracts.TestContract.MockParliament.csproj
test/AElf.Contracts.TestContract.Performance/: AElf.Contracts.TestContract.Performance.csproj
test/AElf.Contracts.TestContract.RandomNumberProvider/: AElf.Contracts.TestContract.RandomNumberProvider.csproj
test/AElf.Contracts.TestContract.ResourceSpender/: AElf.Contracts.TestContract.ResourceSpender.csproj
test/AElf.Contracts.TestContract.Tests/: AElf.Contracts.TestContract.Tests.csproj
test/AElf.Contracts.TestContract.TransactionFeeCharging/: AElf.Contracts.TestContract.TransactionFeeCharging.csproj
test/AElf.Contracts.TestContract.VirtualAddress/: AElf.Contracts.TestContract.VirtualAddress.csproj
test/AElf.Contracts.TestContract.VirtualTransactionEvent/: AElf.Contracts.TestContract.VirtualTransactionEvent.csproj
test/AElf.Contracts.TestContract.Vote/: AElf.Contracts.TestContract.Vote.csproj
test/AElf.Contracts.TokenConverter.Internal.Tests/: AElf.Contracts.TokenConverter.Internal.Tests.csproj
test/AElf.Contracts.TokenConverter.Tests/: AElf.Contracts.TokenConverter.Tests.csproj
test/AElf.Contracts.TokenHolder.Tests/: AElf.Contracts.TokenHolder.Tests.csproj
test/AElf.Contracts.Vote.AEDPoSExtension.Tests/: AElf.Contracts.Vote.AEDPoSExtension.Tests.csproj
test/AElf.Contracts.Vote.Tests/: AElf.Contracts.Vote.Tests.csproj
test/AElf.Kernel.SmartContract.ExecutionPluginForResourceFee.Tests.TestContract/: AElf.Kernel.SmartContract.ExecutionPluginForResourceFee.Tests.TestContract.csproj
