<Project>
  <PropertyGroup>
    <PackageProjectUrl>https://aelf.io</PackageProjectUrl>
    <Version>$(VersionSuffix)</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AElfProject/AElf/</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DEBUG;NETSTANDARD2_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>