<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Moq" />
        <PackageReference Include="AElf.Kernel" />
        <PackageReference Include="AElf.ContractDeployer" />
        <PackageReference Include="AElf.CrossChain.Core" />
        <PackageReference Include="AElf.Database" />
        <PackageReference Include="AElf.GovernmentSystem" />
        <PackageReference Include="AElf.Kernel.Consensus.AEDPoS" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" />
        <PackageReference Include="AElf.Kernel" />
        <PackageReference Include="AElf.Kernel.Types" />
        <PackageReference Include="AElf.OS.Core" />
        <PackageReference Include="AElf.Runtime.CSharp.ExecutiveTokenPlugin" />
        <PackageReference Include="AElf.Runtime.CSharp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Configuration\AElf.Contracts.Configuration.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Consensus.AEDPoS\AElf.Contracts.Consensus.AEDPoS.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.CrossChain\AElf.Contracts.CrossChain.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Genesis\AElf.Contracts.Genesis.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.MultiToken\AElf.Contracts.MultiToken.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Parliament\AElf.Contracts.Parliament.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
        <ProjectReference Include="..\..\src\AElf.ContractTestBase\AElf.ContractTestBase.csproj" />
        <ProjectReference Include="..\AElf.TestBase\AElf.TestBase.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\base\acs3.proto</Link>
        </ContractBase>
        <ContractBase Include="..\..\protobuf\acs11.proto">
            <Link>Protobuf\Proto\base\acs11.proto</Link>
        </ContractBase>
        <ContractStub Include="..\..\protobuf\acs4.proto">
            <Link>Protobuf\Proto\stub\acs4.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs6.proto">
            <Link>Protobuf\Proto\stub\acs6.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\acs10.proto">
            <Link>Protobuf\Proto\stub\acs10.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\stub\aedpos_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\aedpos_contract_impl.proto">
            <Link>Protobuf\Proto\stub\aedpos_contract_impl.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\stub\token_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\stub\parliament_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\cross_chain_contract.proto">
            <Link>Protobuf\Proto\stub\cross_chain_contract.proto</Link>
        </ContractStub>
        <ContractStub Include="..\..\protobuf\configuration_contract.proto">
            <Link>Protobuf\Proto\stub\configuration_contract.proto</Link>
        </ContractStub>
    </ItemGroup>
</Project>