<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>AElf.ContractTestKit</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contract testing kit.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <!--Conflict with genesis contract-->
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\contract\AElf.Contracts.Genesis\AElf.Contracts.Genesis.csproj" />
        <ProjectReference Include="..\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\protobuf\kernel.proto">
            <Link>Protobuf\Proto\kernel.proto</Link>
        </None>
        <ContractMessage Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf\Proto\basic_contract_zero.proto</Link>
        </ContractMessage>
        <CommonMessage Include="..\..\protobuf\acs0.proto">
            <Link>Protobuf\Proto\acs0.proto</Link>
        </CommonMessage>
        <ContractStub Include="..\..\protobuf\basic_contract_zero_impl.proto">
            <Link>Protobuf\Proto\basic_contract_zero_impl.proto</Link>
        </ContractStub>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AElf.Runtime.CSharp" />
        <PackageReference Include="AElf.OS.Core" />
        <PackageReference Include="AElf.Kernel" />
        <PackageReference Include="AElf.Database" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForCallThreshold" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForResourceFee" />
        <PackageReference Include="MartinCostello.Logging.XUnit" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.TestBase" />
        <PackageReference Include="xunit.assert" />
    </ItemGroup>
</Project>