<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>AElf.ContractTestBase</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Contract test base.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AElf.ContractDeployer\AElf.ContractDeployer.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.Genesis\AElf.Contracts.Genesis.csproj" />
        <ProjectReference Include="..\..\contract\AElf.Contracts.Parliament\AElf.Contracts.Parliament.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Contract</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <CommonMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </CommonMessage>
    </ItemGroup>

    <ItemGroup>
        <ContractMessage Include="..\..\protobuf\aedpos_contract.proto">
            <Link>Protobuf\Proto\reference\aedpos_contract.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\transaction_fee.proto">
            <Link>Protobuf\Proto\transaction_fee.proto</Link>
        </ContractMessage>
        <ContractMessage Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\basic_contract_zero.proto">
            <Link>Protobuf\Proto\basic_contract_zero.proto</Link>
        </ContractStub>
        <ContractMessage Include="..\..\protobuf\parliament_contract.proto">
            <Link>Protobuf\Proto\parliament_contract.proto</Link>
        </ContractMessage>
        <ContractStub Include="..\..\protobuf\parliament_contract_impl.proto">
            <Link>Protobuf\Proto\parliament_contract_impl.proto</Link>
        </ContractStub>
        <ContractBase Include="..\..\protobuf\acs3.proto">
            <Link>Protobuf\Proto\acs3.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.CrossChain" />
        <PackageReference Include="AElf.EconomicSystem" />
        <PackageReference Include="AElf.GovernmentSystem" />
        <PackageReference Include="AElf.Kernel" />
        <PackageReference Include="AElf.Runtime.CSharp" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForCallThreshold" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForResourceFee" />
        <PackageReference Include="MartinCostello.Logging.XUnit" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.TestBase" />
        <PackageReference Include="xunit.assert" />
    </ItemGroup>
</Project>
